# Blender MTL File: 'None'
# Material Count: 3

newmtl 6_captainamericaanad(1)_0.2_0_0
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.577542 0.784637 0.456555
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Bump CaptainAmerica_normals.png
map_Kd CaptainAmerica_Diff.png
map_d CaptainAmerica_Diff.png

newmtl 6_captainamericaanad_0.2_0_0
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.430779 0.528078 0.647223
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Bump CaptainAmerica_normals.png
map_Kd CaptainAmerica_Diff.png
map_d CaptainAmerica_Diff.png

newmtl 6_captainamericaanadsteverogersmat_0.2_0_0
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.799135 0.785485 0.682967
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Bump CaptainAmerica_normals.png
map_Kd CaptainAmerica_Diff.png
map_d CaptainAmerica_Diff.png
